# EFCore2019Project

./: EFCore2019.sln  README.md
EFCore2019/: EFCore2019.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EFCore2019.Authentication/: EFCore2019.Authentication.csproj  Program.cs  Startup.cs
EFCore2019.Authentication/Configuration/: AppSettings.cs
EFCore2019.Authentication/Controllers/: HomeController.cs  ValuesController.cs
EFCore2019.Authentication/Helpers/: StringHelper.cs
EFCore2019.Authentication/IdentityServer/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
EFCore2019.Authentication/Properties/: launchSettings.json
EFCore2019.Domain/: EFCore2019.Domain.csproj
EFCore2019.Domain/Data/Common/: IRepositoryBase.cs
EFCore2019.Domain/Data/Common/Implementation/: RepositoryBase.cs
EFCore2019.Domain/Entities/: AppDbContext.cs  BaseEntity.cs  Role.cs  TestThu.cs  User.cs
EFCore2019.Domain/Enums/: UserStatus.cs
EFCore2019.Domain/Models/PagingInfo/: BaseSearchModel.cs  BaseSearchResult.cs  SearchModel.cs
EFCore2019.Domain/Models/Tests/: DeleteTestModel.cs  TestThuModel.cs  UpdateTestModel.cs
EFCore2019.Domain/Models/Users/: RoleFilterModel.cs  RoleFilterResult.cs  RoleModel.cs  UserModel.cs
EFCore2019.Domain/Repositories/: RoleRepository.cs  UserRepository.cs
EFCore2019.Domain/Repositories/Test/: TestRepository.cs
EFCore2019.Domain/Services/Roles/: IRolesService.cs  Permission.cs  PermissionCode.cs  PermissionDetailsAttribute.cs  PermissionHelper.cs
EFCore2019.Domain/Services/Roles/Implementation/: RoleService.cs
EFCore2019.Domain/Services/Test/: ITestService.cs  TestService.cs
EFCore2019.Domain/Services/Users/: IAuthorizationService.cs
EFCore2019.Domain/Services/Users/Implementation/: AuthorizationService.cs
EFCore2019.Libraries/Utils/: EncryptUtil.cs  EnumHelper.cs  ObjectHelper.cs
EFCore2019.MVC/: EFCore2019.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
EFCore2019.MVC/AutofactModules/: DomainModule.cs
EFCore2019.MVC/Controllers/: HomeController.cs  TestThuController.cs
EFCore2019.MVC/Models/: TestThuViewModel.cs
EFCore2019.MVC/Properties/: launchSettings.json
EFCore2019.MVC/Views/Home/: Index.cshtml
EFCore2019.MVC/Views/TestThu/: Index.cshtml
EFCore2019/ApiModules/: TestController.cs
EFCore2019/AutofactModules/: DomainModule.cs
EFCore2019/Controllers/: ValuesController.cs
EFCore2019/Properties/: launchSettings.json
