C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.csproj.CoreCompileInputs.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.RazorAssemblyInfo.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.RazorAssemblyInfo.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.AssemblyInfoInputs.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.AssemblyInfo.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.csprojAssemblyReference.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Api.deps.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Api.runtimeconfig.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Api.runtimeconfig.dev.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Api.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Api.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Domain.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Domain.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.RazorTargetAssemblyInfo.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.csproj.CopyComplete
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\obj\Debug\netcoreapp2.1\EFCore2019.Api.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Libraries.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Libraries.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Api.xml
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019\bin\Debug\netcoreapp2.1\EFCore2019.Domain.xml
