C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.deps.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.runtimeconfig.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.runtimeconfig.dev.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.Views.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.MVC.Views.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.Domain.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.Libraries.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.Domain.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.Domain.xml
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\bin\Debug\netcoreapp2.2\EFCore2019.Libraries.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.csprojAssemblyReference.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.csproj.CoreCompileInputs.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.RazorAssemblyInfo.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.RazorAssemblyInfo.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.AssemblyInfoInputs.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.AssemblyInfo.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.TagHelpers.input.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.TagHelpers.output.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.RazorCoreGenerate.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.RazorTargetAssemblyInfo.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.RazorTargetAssemblyInfo.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.Views.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.csproj.CopyComplete
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\EFCore2019.MVC.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.MVC\obj\Debug\netcoreapp2.2\Razor\Views\TestThu\Index.g.cshtml.cs
