C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\bin\Debug\netcoreapp2.1\EFCore2019.Domain.xml
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\bin\Debug\netcoreapp2.1\EFCore2019.Domain.deps.json
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\bin\Debug\netcoreapp2.1\EFCore2019.Domain.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\bin\Debug\netcoreapp2.1\EFCore2019.Domain.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\bin\Debug\netcoreapp2.1\EFCore2019.Libraries.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\bin\Debug\netcoreapp2.1\EFCore2019.Libraries.pdb
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.csprojAssemblyReference.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.csproj.CoreCompileInputs.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.AssemblyInfoInputs.cache
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.AssemblyInfo.cs
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.csproj.CopyComplete
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.dll
C:\Users\hung\Source\Repos\EFCore2019\EFCore2019.Domain\obj\Debug\netcoreapp2.1\EFCore2019.Domain.pdb
